url = https://camposcoffee.com/
browser = chrome
validUserName = navin.bisen1996@gmail.com
validPassword = navin9589
invalidUserName = invalid2@gmail.com
invalidPassword = wrong9898

newUser = user@gmail.com
newPassword = new123
invalidUser = navin@gmail